name: google
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - airflow=2.5.0=py310h51d5547_0
  - alembic=1.9.1=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - apache-airflow-providers-common-sql=1.3.1=pyhd8ed1ab_0
  - apache-airflow-providers-ftp=3.2.0=pyhd8ed1ab_0
  - apache-airflow-providers-http=4.1.0=pyhd8ed1ab_0
  - apache-airflow-providers-imap=3.1.0=pyhd8ed1ab_0
  - apache-airflow-providers-sqlite=3.3.1=pyhd8ed1ab_0
  - apispec=3.3.2=py_0
  - argcomplete=1.12.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attrs=22.2.0=pyh71513ae_0
  - babel=2.11.0=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h5764c6d_1
  - blinker=1.5=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cachelib=0.9.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - cattrs=22.2.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - clickclick=1.2.2=py_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=4.8.0=py310hff52083_1
  - colour=0.1.5=py_0
  - commonmark=0.9.1=py_0
  - configupdater=3.1.1=pyhd8ed1ab_0
  - connexion=2.14.1=pyhd8ed1ab_0
  - cron-descriptor=1.2.24=pyhd8ed1ab_0
  - croniter=1.3.8=pyhd8ed1ab_0
  - cryptography=38.0.4=py310h600f1e7_0
  - dataclasses=0.8=pyhc8e2a94_3
  - deprecated=1.2.13=pyh6c4a22f_0
  - dill=0.3.6=pyhd8ed1ab_1
  - dnspython=2.2.1=pyhd8ed1ab_0
  - docutils=0.19=py310hff52083_1
  - email-validator=1.3.0=pyhd8ed1ab_0
  - email_validator=1.3.0=hd8ed1ab_0
  - exceptiongroup=1.1.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - flask=2.2.2=pyhd8ed1ab_0
  - flask-appbuilder=4.1.4=py310h06a4308_0
  - flask-babel=2.0.0=pyh9f0ad1d_0
  - flask-caching=2.0.1=pyhd8ed1ab_0
  - flask-jwt-extended=4.4.4=pyhd8ed1ab_0
  - flask-login=0.6.2=pyhd8ed1ab_0
  - flask-session=0.4.0=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
  - flask-wtf=1.0.1=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - furl=2.1.3=pyhd8ed1ab_0
  - future=0.18.2=pyhd8ed1ab_6
  - gdk-pixbuf=2.42.8=h9fd3ed7_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h36c2ea0_2
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=6.0.2=h99bc08f_0
  - greenlet=2.0.1=py310hd8f1fbe_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - gunicorn=20.1.0=py310hff52083_3
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=6.0.0=h8e241bc_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=0.16.3=pyhd8ed1ab_0
  - httpx=0.23.1=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=5.2.0=pyha770c72_0
  - importlib_resources=5.10.1=pyhd8ed1ab_1
  - infinity=1.5=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intervals=0.9.2=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - lazy-object-proxy=1.8.0=py310h5764c6d_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgd=2.3.3=h5aea950_4
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0
  - librsvg=2.54.4=h7abd40a_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h82bc61c_0
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - linkify-it-py=2.0.0=pyhd8ed1ab_0
  - lockfile=0.12.2=py_1
  - mako=1.2.4=pyhd8ed1ab_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markdown-it-py=2.1.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310h5764c6d_2
  - marshmallow=3.19.0=pyhd8ed1ab_0
  - marshmallow-enum=1.5.1=pyh9f0ad1d_3
  - marshmallow-oneofschema=3.0.1=pyhd8ed1ab_0
  - marshmallow-sqlalchemy=0.26.1=pyhd8ed1ab_0
  - mdit-py-plugins=0.3.3=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.7=h0b41bf4_1
  - orderedmultidict=1.0.1=py_0
  - packaging=22.0=pyhd8ed1ab_0
  - pango=1.50.12=hd33c08f_1
  - passlib=1.7.4=pyh9f0ad1d_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pendulum=2.1.2=py310h5764c6d_5
  - phonenumbers=8.13.3=pyhd8ed1ab_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - prison=0.2.1=pyhd8ed1ab_0
  - psutil=5.9.4=py310h5764c6d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyrsistent=0.19.2=py310h5764c6d_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.8=h4a9ceb5_0_cpython
  - python-daemon=2.3.2=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python-nvd3=0.15.0=pyh9f0ad1d_2
  - python-slugify=7.0.0=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2022.7=pyhd8ed1ab_0
  - pytzdata=2020.1=pyh9f0ad1d_0
  - pyyaml=6.0=py310h5764c6d_5
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-toolbelt=0.10.1=pyhd8ed1ab_0
  - rfc3986=1.5.0=pyhd8ed1ab_0
  - rich=12.6.0=pyhd8ed1ab_0
  - setproctitle=1.3.2=py310h5764c6d_1
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlalchemy=1.4.45=py310h1fa729e_0
  - sqlalchemy-jsonfield=1.0.1.post0=pyhd8ed1ab_0
  - sqlalchemy-utils=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-arrow=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-babel=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-base=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-color=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-encrypted=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-intervals=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-password=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-pendulum=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-phone=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-timezone=0.39.0=pyhd8ed1ab_0
  - sqlalchemy-utils-url=0.39.0=pyhd8ed1ab_0
  - sqlparse=0.4.3=pyhd8ed1ab_0
  - swagger-ui-bundle=0.0.6=py_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tenacity=8.1.0=pyhd8ed1ab_0
  - termcolor=2.1.1=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - tk=8.6.12=h27826a3_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - uc-micro-py=1.0.1=pyhd8ed1ab_0
  - unicodecsv=0.14.1=py_1
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - wrapt=1.14.1=py310h5764c6d_1
  - wtforms=3.0.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - cachetools==5.2.0
    - google-api-core==2.11.0
    - google-api-python-client==2.70.0
    - google-auth==2.15.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.8.0
    - googleapis-common-protos==1.57.0
    - httplib2==0.21.0
    - oauthlib==3.2.2
    - protobuf==4.21.12
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - uritemplate==4.1.1
prefix: /home/bryan/anaconda3/envs/google
